{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authManagement": false,
    "authType": "jwt",
    "authenticationType": "jwt",
    "baseName": "czxczxc",
    "clientFramework": "react",
    "creationTimestamp": 1769089585809,
    "dataBaseName": "czxczxc",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableTranslation": false,
    "entities": [],
    "frontFramework": "react",
    "internalization": false,
    "javaPackageName": "f.f.f",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OWY5YmM5NGVjZjFjNzhiNTc2NTA1MmQwNDJlODdjNGI2MjdlNjdiMTg1NTQxY2RmNDY2ZGE0NTJmNjgwOGJmOWQ5MDJmOWMzYjZiYjUzOGEzOTE2YWFlZDQ3Nzk0MDc1YzAxMjEwYTYwY2NjOWJiZTE1MTU2MDJiYzdjYWFiOWM=",
    "languages": [
      "zh-tw"
    ],
    "nativeLanguage": "zh-tw",
    "packageName": "f.f.f",
    "prodDatabaseType": "mongodb",
    "skipUserManagement": true
  }
}
